events {
    worker_connections 1024;
}

http {
    # Configuración de MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        root /var/www/twitter/public;  # Asegurarse que apunte al proyecto de Laravel
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass twitter_app:9000;  # Asegurarse de que este nombre coincida con el nombre del servicio PHP en tu docker-compose
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param XDEBUG_SESSION 1;
        }
    
        # Permitir acceso a ficheros estáticos (AdminLTE assets)
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
            add_header Access-Control-Allow-Origin *;
	    try_files $uri /index.php?$query_string;
            expires max;
            access_log off;
        }

        location ~ /\.ht {
            deny all;
        }

        #error_page 404 /custom_404.html;  # Puedes personalizar tu página de error
    }
}
